--
-- Table structure for table `external_messages_recipients`
--

CREATE TABLE IF NOT EXISTS `external_messages_recipients` (
                                                              `message_id` int(11) NOT NULL COMMENT 'message_id from the external_messages table',
                                                              `name` varchar(150) NOT NULL COMMENT 'name of the recipient',
                                                              `contact` varchar(320) NOT NULL COMMENT 'email address or phone number',
                                                              `user_type` varchar(20) NOT NULL COMMENT 'user, or stakeholder',
                                                              `custid` int(11) NOT NULL COMMENT 'custid if the recipient is a user',
                                                              `external_id` varchar(100) NOT NULL COMMENT 'id generated by email or text message provider',
                                                              `status` varchar(20) NOT NULL COMMENT 'pending, processing, sent, or error',
                                                              `sent_time` int(11) NOT NULL COMMENT 'time the email/text was sent',
                                                              `process_id` varchar(30) NOT NULL DEFAULT 'n/a' COMMENT 'used to identify the process currently using this record',
                                                              PRIMARY KEY (`message_id`,`name`,`contact`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Used to send whitelabel-scheduled texts and emails';
COMMIT;
